http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        location /customers {
            proxy_pass http://127.0.0.1/;
        }

        location ~ \.css$ {
            default_type text/css;
        }

        location ~ \.js$ {
            default_type text/js;
        }

    }
}

events {}